<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>75_32193873_장시우</title>
    <style>
      #contact {
        align-items: center;
        display: flex;
      }

      body {
        font-size: 14 px;
        font-family: "Courier New", Courier, monospace;
        color: darkblue;
        background-color: lightblue;
      }

      header {
        padding: 18 px;
        color: deepskyblue;
        background-color: aqua;
      }

      h1 {
        font-weight: bold;
        font-size: 24px;
      }

      h2 {
        font-weight: bold;
        margin: 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Site</h1>
    </header>
    <div id="index">
      <h2>Index</h2>
      <ul>
        <li><a href="#intro">자기소개</a></li>
        <li><a href="#hobbies">취미</a></li>
        <li><a href="#interest_section">관심 분야</a></li>
        <li><a href="#contact">연락처</a></li>
      </ul>
    </div>

    <div id="intro">
      <h2>자기소개</h2>
      <img src="사진1.jpg" width="600" height="500" />
      <p>
        장시우<br />

        단국대학교 소프트웨어 학과 재학 중<br />

        현재 프론트엔드 관련 자바스크립트와 리액트 공부 중<br />

        ​타입 스크립트 및 리액트 그룹 스터디 운영 중<br />
      </p>
      <ul>
        <li>나이 및 출생연도 : 24살 ( 2000 년생 )</li>
        <li>MBTI: INFP</li>
        <li>거주지: 경기도 하남시</li>
        <li>좋아하는 음식: 치킨</li>
        <li>장래희망 : 프론트엔드 프로그래머</li>
        <li>
          좋아하는 음악 리스트
          <a href="https://youtu.be/dsgan8jxdV0">Zior park - MAGIC!</a>,
          <a href="https://youtu.be/OMzTOTZ6sOQ"
            >기리보이 - 하루종일 (Band Ver.)</a
          >, <a href="https://youtu.be/EMD4QYXx2EE">Sion - HYDE</a>,
        </li>
      </ul>
    </div>
    <div id="hobbies">
      <h2>취미</h2>
      <img src="취미.jpg" width="700" height="400" />
      <p>제 취미는 빙상장에 가서 아이스 스케이팅을 하는 것입니다.</p>
      <p>주로 광운대 아이스링크나 과천 아이스링크를 갑니다.</p>
    </div>
    <div id="interest_section">
      <h2>개발 관심 분야</h2>
      <img src="React.jpg" width="360" height="360" />
      <p>
        현재 프론트엔드 개발자를 목표로 공부하는 중이며 따로 리액트와
        타입스크립트를 추가로 공부하고 있습니다. 미래에 배달의 민족이나 카카오
        등 의 IT 회사에서 프론트 엔드 개발자로 일하고 싶습니다.
      </p>
    </div>
    <div id="video">
      <p>개인적으로 React에 입문하게 된 계기가 된 동영상입니다.</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/LclObYwGj90"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; 
      web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div id="contact">
      <h2>Contact</h2>
      <ul>
        <li>
          Email : <a href="mailto:j35857834@gmail.com">j35857834@gmail.com</a>
        </li>
        <li>
          Github :
          <a href="https://github.com/siwooJang"
            >https://github.com/siwooJang</a
          >
        </li>
      </ul>
    </div>
  </body>
  <footer>
    <p>Copyright © Jang siwoo</p>
  </footer>
</html>
